# ApiDotNet

PrimeiraAPIC#/: PrimeiraAPIC#.sln
PrimeiraAPIC#/PrimeiraAPIC#/: PrimeiraAPIC#.csproj  PrimeiraAPIC#.http  WeatherForecast.cs
PrimeiraAPIC#/PrimeiraAPIC#/Context/: AppDbContext.cs
PrimeiraAPIC#/PrimeiraAPIC#/Controllers/: WeatherForecastController.cs
PrimeiraAPIC#/PrimeiraAPIC#/Models/: Categoria.cs  Produto.cs
PrimeiraAPIC#/PrimeiraAPIC#/Properties/: launchSettings.json
